{
  "name": "facturier",
  "version": "1.0.0",
  "description": "Facturier is a small invoice and quote generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bleriotnoguia/facturier.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bleriotnoguia/facturier/issues"
  },
  "homepage": "https://github.com/bleriotnoguia/facturier#readme",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
